<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havenna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body">

    <!-- header  -->
    <header class="header">
        <div class="logo-container">
            <!-- logo -->
            <img class="logo" src="logo havenna.jpg" alt="Logo de Havenna">
        </div>

        <!-- botones -->
        <div class="header-actions">
            <a href="contacto.html" class="btn-action-top">
                <img src="casa.png" alt="Ícono de franquicias" class="icon-nav"> FRANQUICIAS
            </a>
            <a href="contacto.html" class="btn-action-top">
                <img src="telefono.png" alt="Ícono de teléfono" class="icon-nav"> CONTACTO
            </a>
            <a href="productos.html" class="btn-action-top accent">
                <img src="carro.png" alt="Ícono de carrito" class="icon-nav"> TIENDA
            </a>
        </div>
    </header>

    <!-- navegación principal -->
    <nav class="nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="menu.html">Cafetería</a></li>
                <li><a href="contacto.html">Locales</a></li>
            </ul>
    </nav>

    <!-- contenido principal -->
    <main>
        <!-- banner grande (Messi / Tienda) -->
        <section class="banner">
            <div class="overlay">
                <h1>BIENVENIDOS</h1>
                <h2>Conocé la experiencia Havenna</h2>
                <a href="productos.html" class="btn-primary">Ver Catálogo</a>
            </div>
        </section>

        <!-- sección de productos  -->
        <section class="experience-section container">
            <div class="section-title">
                <h3>Nuestras Especialidades</h3>
                <p>Artesanalmente hechos con el mejor dulce de leche</p>
            </div>

            <div class="cards-container">
                <!-- Card 1 -->
                <article class="product-card">
                    <div class="card-image">
                        <img src="https://havanna.com.ar/data/upload/home_experiencia_galeria/649dabe7971c80da2ab105f7bac7df2a.jpg"
                            alt="Caja de alfajores tradicionales de chocolate">
                    </div>
                    <div class="card-content">
                        <h3>Alfajores Tradicionales</h3>
                        <p>Los clásicos de siempre cubiertos de chocolate semi-amargo o merengue.</p>
                        <a href="productos.html" class="btn-card">Descubrir</a>
                    </div>
                </article>

                <!-- Card 2-->
                <article class="product-card">
                    <div class="card-image">
                        <img src="https://havanna.com.ar/data/upload/home_experiencia_galeria/bdc4f9058eafe848a2e6d188853ed259.jpg"
                            alt="Conitos de dulce de leche Havannets">
                    </div>
                    <div class="card-content">
                        <h3>Conitos de Dulce de Leche</h3>
                        <p>Deliciosos cucuruchos rellenos con abundante dulce de leche premium.</p>
                        <a href="productos.html" class="btn-card">Ver Más</a>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="product-card">
                    <div class="card-image">
                        <img src="https://havanna.com.ar/data/upload/home_experiencia_galeria/af75ea9a1782dde79bea8fec8272bcbf.jpg"
                            alt="Taza de café latte Havenna caliente">
                    </div>
                    <div class="card-content">
                        <h3>Cafetería de Especialidad</h3>
                        <p>El maridaje perfecto para tus alfajores. Café espresso tostado a la perfección.</p>
                        <a href="menu.html" class="btn-card">Ver Carta</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <p>&copy; 2026 Havenna S.A. | Proyecto Integrador Taller Web 1</p>
        <div class="footer-socials">
            <img src="logotipo-de-instagram.png" alt="Instagram de Havenna">
            <img src="facebook.png" alt="Facebook de Havenna">
        </div>
    </footer>

    </body>

</html>>